<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel = "Stylesheet" type = "text/css" href = "~/Style/StyleSheet.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id = "wrapper">
            <div id = "banner">
            </div>

            <div id = "navigation">
                <ul id = "nav">
                    <li><a href = "Home.aspx">Home</a></li>
                    <li><a href = "Rezervari.aspx">Rezervari</a></li>
                    <li><a href = "Management.aspx">Management</a></li>
                </ul>
                <div id = "Log"> 
                    <asp:Label ID="lblLogare" runat="server" Text="Logare" ForeColor="White"></asp:Label>
                    <asp:LinkButton ID="LinkButton1" runat="server" ForeColor="White" 
                        onclick="LinkButton1_Click">LinkButton</asp:LinkButton>
                </div>
            </div>
            
            <div id = "content_area1">
            
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            
            </div>

            <div id = "footer">
                <p>All rights reserved.</p>
            </div>
        </div>
    </form>
</body>
</html>
